<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<title>Music</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="logo"> Music <br><img height="40" width="40" border="0" src="images/poza6.png"></div>
						<nav class="nav">
                			<a class="nav__link" href="">Home</a>
               				<a class="nav__link" href="2A doua pagina/index.html">Catalogul productie</a>
               		 		<a class="nav__link" href="3A patra pagina/index.html">Galeria foto</a>
               		 		<a class="nav__link" href="4A patra pagina/index.html">Contacte</a>
               		 		<a class="nav__link" href="#"><img width="24px" src="images/icon search.png"></a>
               		 		<a class="nav__link" href="#"><img src="images/icon cards.png"></a>
            			</nav>
			</div>
		</div>
	</header>
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">Welcome to Music</h1>
            <a class="btn" href="#">Vizualizarea productiei</a>
        </div>
    </div>
</div>
</body>
</html>